{
  "extends": "config/tsconfig.web.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": "src",
    "outDir": "dist",
    "paths": {
      "@/adapters/*": ["adapters/*"],
      "@/config/*": ["config/*"],
      "@/domain/*": ["domain/*"],
      "~/components/*": ["ui/components/*"],
      "~/hooks/*": ["ui/hooks/*"],
      "~/pages/*": ["ui/pages/*"],
      "~/stores/*": ["ui/stores/*"],
      "~/styles/*": ["ui/styles/*"],
      "~/types/*": ["ui/types/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [".turbo", "dist", "node_modules", "public"]
}
